[project]
title = Beyond the fairy tale
version = 0.1
custom_resources = levels/

[bootstrap]
main_collection = /main/scenes/main.collectionc
render = /main/render/main.renderc

[input]
game_binding = /input/game.input_bindingc

[display]
width = 1280
height = 850
fullscreen = 0
display_profiles = /main/render/main.display_profilesc
dynamic_orientation = 0
variable_dt = 0
update_frequency = 60
high_dpi = 1

[physics]
scale = 0.02
debug = 1
max_contacts = 256

[script]
shared_state = 1

[collectionfactory]
max_count = 1024

[factory]
max_count = 1024

[spine]
max_count = 1024

[sprite]
max_count = 1024

[collection]
max_instances = 1024

