local config = require "main.config.config"
local utils = require "utils.utils"

function init(self)
	msg.post(".", "acquire_input_focus")
	
	self.options = gui.get_node("options")
    utils.re_position(self.options)
    
    self.selected_node = nil
end

function final(self)
    -- Add finalization code here
    -- Remove this function if not needed
end

function update(self, dt)
    -- Add update code here
    -- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
    --if message_id == hash("tap_screen") then
   	--	utils.button_reaction(self, self.options, message, nil, nil, {scale = gui.get_scale(self.options).z})
	--end
end

function on_input(self, action_id, action)
	if (action_id == hash("click_screen") or action_id == hash("tap_screen")) then
		return utils.button_reaction(self, self.options, action, nil, nil, {scale = gui.get_scale(self.options).z})
	end
end

function on_reload(self)
   
end
