
local config = require "main.config.config"

go.property("update_position", true)
go.property("zoom", 1)

function init(self)
    msg.post("#camera", "acquire_camera_focus")
    msg.post("@render:", "set_cameratype_viewproj")
    
    self.pos = go.get_position()
    self.look_at = self.pos

end

function final()
	msg.post("#camera", "release_camera_focus")
end

function update(self, dt)
	if self.update_position then
		
		self.pos = go.get_position();
		self.pos = vmath.lerp(0.03, self.pos, self.look_at)
		
		--self.pos.x = math.floor(self.pos.x + (self.look_at.x - self.pos.x) * 0.03)
		--self.pos.y = math.floor(self.pos.y + (self.look_at.y - self.pos.y) * 0.03)
				
   		self.pos.z = 1000
		go.set_position(self.pos)
		
		if self.zoom ~= config.scale then
			config.scale = vmath.lerp(0.03, config.scale, self.zoom)
		end
		
		msg.post("@render:", "camera_pos", {x = self.pos.x, y = self.pos.y})
	end
end

function on_message(self, message_id, message, sender)
    if message_id == hash("look_at") then	
		self.look_at.x = message.x 
		self.look_at.y = message.y * config.ratio + config.cameraOffsetY
	elseif message_id == hash("set_up") then
		self.pos.x = message.x 
		self.pos.y = message.y * config.ratio + config.cameraOffsetY
		
		self.look_at = self.pos
		go.set_position(self.pos)
		
		msg.post(sender, "pospos")
	elseif message_id == hash("set_zoom") then
		self.zoom = message.scale
	end
end