
go.property("layer", hash("None"))

go.property("type", 1)

local _levelsCount = 4   --  0: дно, 1: подлога, 2: тайлый, 3: объекты на уровне (включая героя), 4: что-то над объеками 
local _oneLevelZ = 2000 / _levelsCount

local function setDepth(self)
	local pos = go.get_position()
    pos.z = self.layerZ - pos.y * 0.0001
    
	go.set_position(pos)
end

function init(self)
    self.layerZ = 0;
    
    self.hashObject = hash("Object")
    
    local zz = -1000
    
    if self.layer == hash("Bottom") then
    	self.layerZ = zz
    elseif self.layer == hash("Background") then
    	self.layerZ = zz + _oneLevelZ
    elseif self.layer == hash("Tile") then
    	self.layerZ = zz + _oneLevelZ * 2
    elseif self.layer == self.hashObject then
    	self.layerZ = zz + _oneLevelZ * 3
    elseif self.layer == hash("Top") then
    	self.layerZ = zz + _oneLevelZ * 4
    end
    
    setDepth(self)
end

function update(self, dt)
    
    if self.layer == self.hashObject then
    	setDepth(self)
    end
    
    
end
